<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Relevant Consulting LLP</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
  <link rel="icon" href="icon/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/footer.css" />
  <link rel="stylesheet" href="CSS/chef.css" />
  <script src="https://unpkg.com/scrollreveal"></script>

  <style>
    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 1.5rem;
    }

    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: hsl(216, 21%, 16%);
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding-top: 100px;
    }

    .blue {
      background: #3c31dd;
    }

    .red {
      background: #ffffff;
    }

    .pink {
      background: #ff0066;
      overflow: hidden;
    }

    .dark {
      background: #000000;
    }

    /* Curved bg with plain CSS */

    .curve {
      position: absolute;
      height: 250px;
      width: 100%;
      bottom: 0;
      text-align: center;
    }

    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      transform: translate(85%, 60%);
      background-color: hsl(216, 21%, 16%);
    }

    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
    }

    /* Bubble bg with plain CSS */

    .bubble::after {
      content: '';
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      position: absolute;
      bottom: 0;
      z-index: -1;
      width: 100%;
      background-color: #000000;
      height: 85%;
    }

    /* Curved bg with SVG via https://www.shapedivider.app/ */

    .wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .wave svg {
      position: relative;
      display: block;
      width: calc(103% + 1.3px);
      height: 262px;
    }

    .wave .shape-fill {
      fill: hsl(240, 3%, 6%);
    }

    /* SVG background image via https://haikei.app/ */

    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url('/IMG/layer1.svg');
    }

    .layer2 {
      background-image: url('/IMG/layer2.svg');
    }

    .layer3 {
      background-image: url('/IMG/layer3.svg');
    }

    .flip {
      transform: rotate(180deg);
    }

    /* Blobs SVG background image via https://haikei.app/ */

    .blob-motion {
      position: absolute;
      transform: translateY(-20%);
      z-index: 0;
    }

    .blob-content {
      z-index: 1;
    }

    .blobs {
      width: 100%;
      background: url('/IMG/blobs.svg') no-repeat bottom / cover;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-logo">
        <img src="/IMG/WhiteLogo.png" />
        <p class="Loguu"><a href="index.html">Future <span class="AAS">Relevant</span> Consulting </a></p>
      </div>
      <!-- This is the menu that will be shown on mobile devices-->
      <nav class="nav-mobile">
        <!-- Hamburger menu -->
        <input type="checkbox" class="toggler" />
        <div class="hamburger-menu">
          <div></div>
        </div>
        <div class="menu">
          <div class="background-overlay"></div>
          <div class="menu-overlay">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/About.html">About Us</a></li>
              <li class="aroow">
                <label for="btn-1" class="show">Services<span class="fa fa-caret-down"></span></label>
                <input type="checkbox" id="btn-1">
                <ul>
                  <li><a href="Services.html">Consulting</a></li>
                  <li><a href="Abhi.html">Abhivyakti</a></li>
                  <li><a href="All.html">All-Rounder</a></li>
                  <li><a href="Chef.html">Con-fused Chef</a></li>
                  <li>
                    <label for="btn-2" class="show">Coming Soon <span class="fa fa-caret-down"></span></label>
                    <input type="checkbox" id="btn-2">
                    <ul>
                      <li><a href="#">UniTree</a></li>
                      <li><a href="#">Agritech</a></li>
                      <li><a href="#">Ayurveda Products</a></li>
                      <li><a href="#">NBFC</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="/WHYFRC.html">Why FRC</a></li>
              <li><a href="/Vid.html">Whitepapers</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
              <li role="separator"></li>
            </ul>
            <div class="sociall">
              <a href="https://twitter.com/ManishaDalmia3" target="_blank" rel="noopener noreferrer"><i
                  class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/manisha.dalmia.3" target="_blank" rel="noopener noreferrer"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/futurerelevantllp/ " target="_blank" rel="noopener noreferrer"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/dr-rajiv-dalmia-%F0%9F%8C%9F-3b05672/" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            </div>
            <span class="copy">&copy; 2023 Future Relevant Consulting LLP
          </div>
        </div>

      </nav>
      <!-- This is the menu that will be shown on Desktop -->
      <nav class="nav-desktop">
        <!-- Site menu -->
        <ul>
          <li><a href="/index.html" class="Opage">Home</a></li>
          <li><a href="/About.html" class="Opage">About Us</a></li>
          <li>
            <a href="#" class="ofpage">Services</a>
            <ul>
              <li><a href="Services.html" class="Opage">Consulting</a></li>
              <li><a href="Abhi.html" class="Opage">Abhivyakti</a></li>
              <li><a href="ALL.html" class="Opage">ALL-Rounder</a></li>
              <li><a href="Chef.html" class="ofpage">Con-fused Chef</a></li>
              <li>
                <a href="#" class="Opage">Coming Soon <span class="fa fa-plus"></span></a>
                <ul>
                  <li><a href="#" class="Opage">UniTree</a></li>
                  <li><a href="#" class="Opage">Agritech</a></li>
                  <li><a href="#" class="Opage">Ayurveda Products</a></li>
                  <li><a href="#" class="Opage">NBFC</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="/WHYFRC.html" class="Opage">Why FRC</a></li>
          <li><a href="/Vid.html" class="Opage">Whitepapers</a></li>
          <li><a href="/contact.html" class="Opage">Contact Us</a></li>
        </ul>

  </header>

  <section class="dark">
    <div class="container">
      <p class="HHH">A Future Relevant <span class="YY">Consulting</span> Initiative</p>
      <p class="HH">Are you <span class="YY">ready</span> to take your taste buds on a journey through <span
          class="YY">India</span> ? Look no further than our <span class="YY">home-cooked</span> food chef who <span
          class="YY">specializes</span> in <span class="YY">fusing</span> the <span class="YY">flavors</span> of two or
        more <span class="YY">Indian states</span> into one <span class="YY">delicious</span> meal. With years of <span
          class="YY">experience</span> in the culinary arts, our chef has <span class="YY">mastered</span> the art of
        blending diverse regional <span class="YY">cuisines</span> to create unique and <span
          class="YY">flavorful</span> dishes.</p>
      <a href="#learnmore"><button class="NNNN" type="button">
          Learn More </button></a>
      <div class="IMGG"> <img src="/IMG/ChefOK.gif" class="IMGGG" alt=""></div>
    </div>
  </section>




  <div id="learnmore" class="spacer layer3 flip"></div>

  <section class="pink">
    <div class="blob-content">
      <p class="PPP">Please <span class="TTT">Note</span> that all <span class="TTT">orders</span> will be taken on a
        <span class="TTT">pre-order basis</span>, at least <span class="TTT">one day</span> in <span
          class="TTT">advance</span>, as our chef takes <span class="TTT">great care</span> and <span
          class="TTT">attention</span> to detail in <span class="TTT">preparing</span> each <span
          class="TTT">dish</span>.
      </p>
      <br><br><br><br>
      <p class="PPP">So why <span class="TTT">settle</span> for the same <span class="TTT">old boring meals</span> when
        you can <span class="TTT">experience</span> the <span class="TTT">delicious</span> fusion <span
          class="TTT">flavors</span>!!!</span></p>
      <br><br><br><br>
      <p class="PPP"> <span class="TTT">Contact</span> us today to book your <span class="TTT">home-cooked</span>

        meal and <SPan class="TTT">indulge</SPan> in a <span class="TTT">culinary</span> adventure like

        no <span class="TTT">other</span>.</p><br><br><br><br>
           
          <label for="btn-3" class="showw">Menu<span class="fa fa-caret-down"></span></label>
          <input type="checkbox" id="btn-3">
          <div class="Menu">
            <p class="headingg">We Offer A Niche Menu Based On Popular Demand. Bangalore & Self Pick-up/Dunzo/Other Only.</p>
            <p class="Food-1">
              Dal, Litti & Chokha
            </p>
            <p class="Food-1De">Con-Fused Litti Chokha from Jharkhand & Bihar and Dal Bati from Rajasthan. Our Litti Chokha is made with hand-pounded wheat flour and a filling of roasted gram flour and tangy spices, slow-cooked in a traditional clay oven with coal. The Chokha/Bhartu is a medley of roasted and mashed eggplant, potato, tomato, green chillies, and garlic. Our Dal Bati is made with boiled and baked wheat flour bread, and a fragrant Dal made with multiple lentils, spices, and fresh herbs, slow-cooked to perfection. Finally, soaked in suddh biloni organi ghee for an unforgettable culinary experience.</p>
            <p class="Food-1P">Price - Rs.300/Plate</p>

            <p class="Food-2">
              Kachori Sabji
            </p>
            <p class="Food-2De">Con-Fused Kachori & Sabji combines the crispy and spicy fillings, accompanied by potatoes and tomatoes curry, flavoured by a homemade blend of roasted spices panchforan comes out of Con-Fusion of all-time favourite staple food from Rajasthan, UP, Jharkhand, Bihar and West Bengal, in three varieties of kachoris fillings of Sattu, Matar & Bedmi to choose from.</p>
            <p class="Food-2P">Price - Rs.250/Plate <br><br><label for="btn-3" class="showww"><span class="fa fa-caret-up"></span></label>
              <input type="checkbox" id="btn-3"></p>
            
          </div>
    <br><br><br><br>
    <div class="right-side">
      <div class="topic-text">If you have any food allergies or dietary restrictions, Please inform us at the time of booking.</div>
      <form action="https://formspree.io/f/mlekwvjk" method="post">
        <div class="input-box">
          <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
        </div>
        <br>
        <div class="input-box">
          <input type="text" name="Number Of plates" id="Number Of plates" placeholder="Enter Number of plates" required><br>
        </div>
        <br><br>
        <label for="btn-4" class="Allergiess">Have Allergies</label>
        <input type="checkbox" id="btn-4">
        <div class="KKK">
         <div class="input-box message-box">
          <textarea class="mainLoginInput" name="Allergies" id="Allergies" cols="30" rows="8"
            placeholder="Please Specify Your Allergies"></textarea>
         </div>
        </div> 
        <br><br><br>
        <div class="input-box">
          <input type="number" name="contact" id="contact" placeholder="Enter your contact" size="10" required><br>
        </div>
        <br><br><br>
        <div class="Select-container">
          <select name="Spice Level" id="Spice Level" class="select-box">
            <OPtion selected disabled>Spice Level</OPtion>
            <OPtion value="Less">Less</OPtion>
            <OPtion value="Medium">Medium</OPtion>
            <OPtion value="Spicy">Spicy</OPtion>
          </select>
          <div class="icon">
            <span class="fa fa-caret-down"></span>
          </div>
        </div>
        <div class="food-box">
          <select name="food" id="food" class="food">
            <OPtion selected disabled>Select Food</OPtion>
            <OPtion value="Dal, Litti & Chokha">Dal, Litti & Chokha</OPtion>
            <OPtion value="Kachori Sabji">Kachori Sabji</OPtion>
          </select>
          <div class="iconn">
            <span class="fa fa-caret-down"></span>
          </div>
        </div>
        <br><br><br>
        <div class="input-box message-box">
          <textarea class="mainLoginInput" name="Special Request" id="" cols="30" rows="10"
            placeholder="Any Special Request"></textarea>
        </div>
        <div class="button">
          <input type="submit" value="Book Now">
        </div>
      </form>
    </div>
    <p class="PPPP">Contact Our Specializes Chef Manisha And Kill Your Food Cravings Right Now
    </p>
    <a href="tel:+91 9886243311" target="_blank" ><button class="NNN"
        type="button">Call Now</button></a>
    </div>

    <p class="TTTT">Please Note that this service is available only for Bangalore. Delivery: - Self Pickup/Dunzo (Chargeable)</p>
    <svg class="blob-motion" id="visual" viewBox="0 0 960 540" width="960" height="540"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g transform="translate(450.7256843113689 283.4942824330989)">
        <path id="blob1"
          d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
          fill="#BB004B"></path>
      </g>
      <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
        <path id="blob2"
          d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
          fill="#BB004B"></path>
      </g>
    </svg>

    <script>
      const tween = KUTE.fromTo(
        '#blob1',
        { path: '#blob1' },
        { path: '#blob2' },
        { repeat: 999, duration: 3000, yoyo: true }
      ).start();
    </script>
  </section>

  <div class="spacer layer3"></div>

  </section>
  <!-- FOOTER -->
  <footer class="blobs">
    <nav class="footer-nav">
      <div class="logo-footer">
        <a href="#"><img src="" /></a>
      </div>
      <div class="top-links">
      </div>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/manisha.dalmia.3" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/futurerelevantllp/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@rajivdalmia78" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/dr-rajiv-dalmia-%F0%9F%8C%9F-3b05672/" target="_blank"
          rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/ManishaDalmia3" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/manisha-dalmia-375813121/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/@futurerelevantconsulting" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-youtube"></i></a>
      </div>
      <div class="country">
        <a href="https://en.wikipedia.org/wiki/India"><span>INDIA</span><img src="/IMG/jwymep5tm3xvcevmv5vy.jpg" /></a>
      </div>
      <div class="bottom-links">
        <span>&copy; 2023 Future Relevant Consulting LLP</span>
      </div>
    </nav>
  </footer>
  <script>
    ScrollReveal({
      reset: false,
      distance: '80px',
      duration: 2500,
      delay: 40
    });
    ScrollReveal().reveal('.IMG,.IMGG', { delay: 20});
    ScrollReveal().reveal('.TT,.HH,.P,.PPP', { delay: 20, origin: 'left' });
    ScrollReveal().reveal('.PPPP,.HHH', { delay: 20, origin: 'right' });

  </script>
</body>

</html>